(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function l(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
function p(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function fa(a){if(!(a instanceof Array)){a=p(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia; 
if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={D:!0},la={};try{la.__proto__=ka;ja=la.D;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=ia,na="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a}; 
l("Object.assign",function(a){return a||na});l("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});l("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var k=d[c];if(k===b||Object.is(k,b))return!0}return!1}}); 
l("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});var t=this||self;function oa(){}function pa(a,b,c){return a.call.apply(a.bind,arguments)} 
function qa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function u(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?u=pa:u=qa;return u.apply(null,arguments)} 
function v(a,b){function c(){}c.prototype=b.prototype;a.C=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.G=function(d,e,k){for(var g=Array(arguments.length-2),f=2;f<arguments.length;f++)g[f-2]=arguments[f];return b.prototype[e].apply(d,g)}};var ra=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function sa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function w(a,b){this.a=b===ta?a:""}w.prototype.c=!0;w.prototype.b=function(){return this.a.toString()};var ua=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ta={};function va(a){va[" "](a);return a}va[" "]=oa;function y(){}var wa="function"==typeof Uint8Array;function xa(a,b,c){a.a=null;b||(b=[]);a.m=void 0;a.g=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||wa&&d instanceof Uint8Array)){a.h=b-a.g;a.c=d;break a}}a.h=Number.MAX_VALUE}a.j={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.h)d+=a.g,a.b[d]=a.b[d]||z;else{var e=a.h+a.g;a.b[e]||(a.c=a.b[e]={});a.c[d]=a.c[d]||z}}var z=[]; 
function A(a,b){if(b<a.h){b+=a.g;var c=a.b[b];return c===z?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===z?a.c[b]=[]:c}function B(a,b,c){a=A(a,b);return null==a?c:a}function E(a,b){a=A(a,b);a=null==a?a:!!a;return null==a?!1:a}function ya(a){var b=za;a.a||(a.a={});if(!a.a[1]){var c=A(a,1);c&&(a.a[1]=new b(c))}return a.a[1]}function Aa(a){var b=Ba;a.a||(a.a={});if(!a.a[1]){for(var c=A(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.a[1]=d}b=a.a[1];b==z&&(b=a.a[1]=[]);return b}y.prototype.toString=function(){return this.b.toString()};function za(a){xa(this,a,Ca)}v(za,y);function Ba(a){xa(this,a,null)}v(Ba,y);var Ca=[1];function Da(a){xa(this,a,null)}v(Da,y);var Ea={capture:!0},Ga={passive:!0},Ha=sa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});t.addEventListener("test",null,b)}catch(c){}return a});function Ia(a){return a?a.passive&&Ha()?a:a.capture||!1:!1}function G(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ia(d))};function Ja(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ja(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Ka(){var a=H;try{var b;if(b=!!a&&null!=a.location.href)a:{try{va(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}var I=[];function La(){var a=I;I=[];a=p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Ma(a){var b=J;"complete"===b.readyState||"interactive"===b.readyState?(I.push(a),1==I.length&&(window.Promise?Promise.resolve().then(La):window.setImmediate?setImmediate(La):setTimeout(La,0))):b.addEventListener("DOMContentLoaded",a)};function Na(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=document.currentScript;b=(b=void 0===b?null:b)&&"23"===b.getAttribute("data-jc")?b:document.querySelector('[data-jc="23"]');a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=23&version="+(b&&b.getAttribute("data-jc-version")||"unknown")+"&sample="+a;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=b.document.createElement("img"),c.src=a,b.google_image_requests.push(c))}};var J=document,K=window;function L(){this.b=this.b;this.c=this.c}L.prototype.b=!1;function Oa(a){a.b||(a.b=!0,a.g())}L.prototype.g=function(){if(this.c)for(;this.c.length;)this.c.shift()()};var M={};function N(a,b){if(b!==M)throw Error("Bad secret");this.a=a}function O(){}N.prototype=ha(O.prototype);N.prototype.constructor=N;if(ma)ma(N,O);else for(var Q in O)if("prototype"!=Q)if(Object.defineProperties){var Pa=Object.getOwnPropertyDescriptor(O,Q);Pa&&Object.defineProperty(N,Q,Pa)}else N[Q]=O[Q];N.C=O.prototype;N.prototype.toString=function(){return this.a};new N("about:blank",M);var Qa=new N("about:invalid#zTSz",M);var Ra="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" "),Sa={scheme:"RELATIVE",f:function(a){return/^[^:/?#]*(?:[/?#]|$)/i.test(a)}},Ta={tel:{scheme:"TEL",f:R("tel:")},callto:{scheme:"CALLTO",f:function(a){return/^callto:\+?\d*$/i.test(a)}},ssh:{scheme:"SSH",f:R("ssh://")},rtsp:{scheme:"RTSP",f:R("rtsp://")},data:{scheme:"DATA",f:function(a){a=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);var b;if(b=2===(null===a||void 0===a?void 0:a.length))a=a[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i), 
b=2===(null===a||void 0===a?void 0:a.length)&&(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])||/^video\/(?:mpeg|mp4|ogg|webm|x-matroska)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]));return b}},http:{scheme:"HTTP",f:R("http:")},https:{scheme:"HTTPS",f:R("https:")},ftp:{scheme:"FTP",f:R("ftp:")},mailto:{scheme:"MAILTO",f:R("mailto:")},intent:{scheme:"INTENT",f:R("intent:")},market:{scheme:"MARKET",f:R("market:")}, 
itms:{scheme:"ITMS",f:R("itms:")},"itms-appss":{scheme:"ITMS_APPSS",f:R("itms-appss:")},"itms-services":{scheme:"ITMS_SERVICES",f:R("itms-services:")}};function R(a){return function(b){return b.substr(0,a.length).toLowerCase()===a}};var Ua="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" "); 
function Va(){var a=(Wa()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Ja(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function Xa(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Wa(){var a=void 0===a?K:a;return"http:"===a.location.protocol}var Ya=!!window.google_async_iframe_id,H=Ya&&window.parent||window;function Za(){var a=J;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function $a(a,b){a&&Xa(b,function(c,d){a.style[d]=c})} 
function ab(a){for(var b=J.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};function bb(a){a=void 0===a?[]:a;t.google_logging_queue||(t.google_logging_queue=[]);t.google_logging_queue.push([12,a])};var S=null;function cb(a,b){var c=void 0===c?t:c;c=c.performance;(c=c&&c.now?c.now():null)||(c=(c=t.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):Date.now());this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var T=t.performance,db=!!(T&&T.mark&&T.measure&&T.clearMarks),U=sa(function(){var a;if(a=db){var b;if(null===S){S="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(S=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function eb(){var a=V;this.a=[];this.c=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.a=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.b=U()||(null!=b?b:1>Math.random())}function fb(a){a&&T&&U()&&(T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}eb.prototype.start=function(a,b){if(!this.b)return null;a=new cb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";T&&U()&&T.mark(b);return a};if(Ya&&!Ka()){var gb="."+J.domain;try{for(;2<gb.split(".").length&&!Ka();)J.domain=gb=gb.substr(gb.indexOf(".")+1),H=window.parent}catch(a){}Ka()||(H=window)}var V=H,W=new eb;function hb(){V.google_measure_js_timing||(W.b=!1,W.a!=W.c.google_js_reporting_queue&&(U()&&ra(W.a,fb),W.a.length=0))}"number"!==typeof V.google_srt&&(V.google_srt=Math.random());"complete"==V.document.readyState?hb():W.b&&G(V,"load",function(){hb()});function ib(a){var b=void 0===b?null:b;G(K,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function X(a,b,c){L.call(this);this.h=a;this.v=b||0;this.j=c;this.m=u(this.u,this)}v(X,L);X.prototype.a=0;X.prototype.g=function(){X.C.g.call(this);this.stop();delete this.h;delete this.j};X.prototype.start=function(a){this.stop();var b=this.m;a=void 0!==a?a:this.v;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=u(b.handleEvent,b);else throw Error("Invalid listener argument");this.a=2147483647<Number(a)?-1:t.setTimeout(b,a||0)}; 
X.prototype.stop=function(){0!=this.a&&t.clearTimeout(this.a);this.a=0};X.prototype.u=function(){this.a=0;this.h&&this.h.call(this.j)};var jb={display:"inline-block",position:"absolute"},kb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function lb(a,b){if(a)return K.getComputedStyle(a).getPropertyValue(b)}function mb(){this.c=[];this.g=this.a=null;this.v=[];this.data=null;this.u=[];this.b=[];this.j=[];this.m={};this.F=[];this.h=null} 
mb.prototype.init=function(a){var b=this;bb([a]);this.data=new Da(a);a=ya(this.data);ra(Aa(a),function(g){b.j.push({A:0,o:!1,B:0,i:g,s:-1})});this.b=Za();var c=!1;a=this.b.length;for(var d={l:0};d.l<a;d={l:d.l},++d.l){var e=new za(JSON.parse(this.b[d.l].getAttribute("data-ifc")||"[]"));ra(Aa(e),function(g){return function(f){b.j.push({A:0,o:!1,B:0,i:f,s:g.l});1===B(f,4,1)&&(c=!0)}}(d))}a=!1;d=p(this.j);for(e=d.next();!e.done;e=d.next()){e=e.value;var k=e.i;0<B(k,2,0)&&0<B(k,5,1)?(!this.a&&E(k,9)&& 
(this.a=nb(this,kb)),ob(this,e)):B(k,1,"")&&E(k,9)&&pb(this,B(k,1,""));B(k,1,"")&&(a=!0)}d=[];this.a&&d.push(this.a);!c&&d.push.apply(d,fa(this.c));J.body&&ab(d);E(this.data,13)&&Ma(function(){for(var g=J.body.querySelectorAll(".amp-fcp, .amp-bcp"),f=0;f<g.length;++f)"absolute"===lb(g[f],"position")&&Y(g[f],!1)});G(J,"click",function(g){if(!g.isTrusted&&E(b.data,15))qb(g),Na();else{for(var f,x=-1,n=[],Fa=p(b.j),q=Fa.next();!q.done;q=Fa.next()){q=q.value;var h=q.s,m=-1!==h;if(!(B(q.i,3,0)<=x||q.o|| 
m&&!1===n[h])){var F=!m||n[h]||b.b[h].contains(g.target);m&&F&&(n[h]=!0);if(h=F)if(h=g,m=q.i,0<B(m,2,0)&&0<B(m,5,1))h=b.m[B(m,5,1)],h=void 0!==h&&Date.now()<h+B(m,2,0);else if(B(m,1,"")){m=(0<=q.s?b.b[q.s]:J.body).getBoundingClientRect();F=Number(lb(J.body,"zoom")||"1");var r=p([h.clientX,h.clientY]),P=r.next().value;r=r.next().value;r=p([P/F-m.left,r/F-m.top,m.width,m.height]);var C=r.next().value,ba=r.next().value;P=r.next().value;r=r.next().value;if(!(0<P&&0<r)||isNaN(C)||isNaN(ba)||0>C||0>ba)h= 
!1;else{var D=rb(B(q.i,1,""));C=!(C>=D.left&&P-C>D.right&&ba>=D.top&&r-ba>D.bottom);b.h&&E(b.data,12)&&500>h.timeStamp-b.h.timeStamp&&(h=b.h.changedTouches[0],m=p([h.clientX/F-m.left,h.clientY/F-m.top]),h=m.next().value,m=m.next().value,!isNaN(h)&&!isNaN(m)&&0<=h&&0<=m&&(C=C||!(h>=D.left&&P-h>D.right&&m>=D.top&&r-m>D.bottom)));h=C}}else h=!0;h&&(f=q,x=B(q.i,3,0))}}if(f)switch(x=f.i,B(x,4,1)){case 2:case 3:qb(g);n=Date.now();500<n-f.B&&(f.B=n,++f.A);n=f.i;if(B(n,8,0)&&f.A>=B(n,8,0))if(f.o=!0,b.a&& 
0<B(n,2,0))sb(b);else if(0<b.c.length&&B(n,1,""))for(f=p(b.c),n=f.next();!n.done;n=f.next())Y(n.value,!1);Na();f=x.b;x=p(b.u);for(n=x.next();!n.done;n=x.next())n=n.value,n(g,f)}}},Ea);a&&E(this.data,12)&&G(J,"touchend",function(g){b.h=g},Ga)};mb.prototype.registerCallback=function(a){this.u.push(a)}; 
function pb(a,b){b=rb(b);var c=B(a.data,9,0);a.c=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return nb(a,d,9019)})}function Z(a,b){if(!b.o){var c=B(b.i,5,1);a.m[c]=Date.now();E(b.i,9)&&(a.v.push(b),sb(a))}} 
function ob(a,b){var c,d,e,k,g=window;switch(B(b.i,5,1)){case 2:null===(d=null===(c=g.AFMA_Communicator)||void 0===c?void 0:c.addEventListener)||void 0===d?void 0:d.call(c,"onshow",function(){Z(a,b)});break;case 10:G(K,"i-creative-view",function(){Z(a,b)});break;case 4:G(J,"DOMContentLoaded",function(){Z(a,b)});break;case 8:ib(function(f){f.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in K&&(g=new IntersectionObserver(function(f){f=p(f);for(var x=f.next();!x.done;x=f.next())if(0<x.value.intersectionRatio){Z(a, 
b);break}}),g.observe(J.body),a.F.push(g));break;case 11:null===(k=null===(e=g.AFMA_Communicator)||void 0===e?void 0:e.addEventListener)||void 0===k?void 0:k.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function qb(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function sb(a){for(var b=0,c=p(a.v),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.i,k=a.m[B(e,5,1)];d.o||void 0===k||(b=Math.max(b,k+B(e,2,0)))}a.g&&Oa(a.g);b-=Date.now();var g=a.a;0<b?(Y(g,!0),a.g=new X(function(){Y(g,!1)},b),a.g.start()):Y(g,!1)} 
function nb(a,b,c){var d=J.createElement("DIV");$a(d,Object.assign(jb,{"z-index":void 0===c?2147483647:c},b));E(a.data,10)&&G(d,"click",oa);if(E(a.data,11)){a=J.createElement("A");var e;b=Va();c=Ua;c=void 0===c?Ra:c;c=void 0===c?Ra:c;var k="#".substring(0,14).indexOf(":");k=null!==(e=Ta[0>k?"":"#".substr(0,k).toLowerCase()])&&void 0!==e?e:Sa;e=c.includes(k.scheme)&&k.f("#")?new N("#",M):void 0;e=e||Qa;e===Qa&&b("#");if(!(e instanceof N))throw Error("wrong type");e=new w(e.a,ta);e instanceof w||e instanceof 
w||(e="object"==typeof e&&e.c?e.b():String(e),ua.test(e)||(e="about:invalid#zClosurez"),e=new w(e,ta));a.href=e instanceof w&&e.constructor===w?e.a:"type_error:SafeUrl";a.appendChild(d);return a}return d}function rb(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=p(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new mb;}).call(this);
